
<!doctype html>
<html lang="en" data-wf-page="614deb72d2cffd07a6cb4174" data-wf-site="614a58e06db9d0aca19044c6"><head>
    <meta charset="utf-8">
    <title>Redefining inclusive leadership: BetterUp Insights Report</title>
    <link rel="shortcut icon" href="https://grow.betterup.com/hubfs/BetterUp_Logo_White.png">
    <meta name="description" content="Get access to a new report on how inclusive leadership and belonging impacts everything from intent to stay to job satisfaction and performance.">
    
      
      <meta property="og:description" content="Get access to a new report on how inclusive leadership and belonging impacts everything from intent to stay to job satisfaction and performance.">
      <meta property="og:title" content="Redefining inclusive leadership: BetterUp Insights Report">
      <meta name="twitter:description" content="Get access to a new report on how inclusive leadership and belonging impacts everything from intent to stay to job satisfaction and performance.">
      <meta name="twitter:title" content="Redefining inclusive leadership: BetterUp Insights Report">
  
      
  
      
      <style>
  a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
  </style>
  
  <link rel="stylesheet" href="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/module_assets/66633379755/1645555957686/module_66633379755_two-col-form.min.css">
  
  <style>
    #hs_cos_wrapper_module_16452160445593 button,
  #hs_cos_wrapper_module_16452160445593 input,
  #hs_cos_wrapper_module_16452160445593 optgroup,
  #hs_cos_wrapper_module_16452160445593 select,
  #hs_cos_wrapper_module_16452160445593 textarea {
    font-family:inherit;
    line-height:1.15;
    margin:0;
  }
  
  #hs_cos_wrapper_module_16452160445593 button,
  #hs_cos_wrapper_module_16452160445593 input { overflow:visible; }
  
  #hs_cos_wrapper_module_16452160445593 button,
  #hs_cos_wrapper_module_16452160445593 select { text-transform:none; }
  
  #hs_cos_wrapper_module_16452160445593 button,
  #hs_cos_wrapper_module_16452160445593 [type="button"],
  #hs_cos_wrapper_module_16452160445593 [type="reset"],
  #hs_cos_wrapper_module_16452160445593 [type="submit"] { -webkit-appearance:button; }
  
  #hs_cos_wrapper_module_16452160445593 button::-moz-focus-inner,
  #hs_cos_wrapper_module_16452160445593 [type="button"]::-moz-focus-inner,
  #hs_cos_wrapper_module_16452160445593 [type="reset"]::-moz-focus-inner,
  #hs_cos_wrapper_module_16452160445593 [type="submit"]::-moz-focus-inner {
    border-style:none;
    padding:0;
  }
  
  #hs_cos_wrapper_module_16452160445593 button:-moz-focusring,
  #hs_cos_wrapper_module_16452160445593 [type="button"]:-moz-focusring,
  #hs_cos_wrapper_module_16452160445593 [type="reset"]:-moz-focusring,
  #hs_cos_wrapper_module_16452160445593 [type="submit"]:-moz-focusring { outline:1px dotted ButtonText; }
  
  #hs_cos_wrapper_module_16452160445593 fieldset { padding:0.35em 0.75em 0.625em; }
  
  #hs_cos_wrapper_module_16452160445593 legend {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color:inherit;
    display:table;
    max-width:100%;
    padding:0;
    white-space:normal;
  }
  
  #hs_cos_wrapper_module_16452160445593 progress { vertical-align:baseline; }
  
  #hs_cos_wrapper_module_16452160445593 textarea { overflow:auto; }
  
  #hs_cos_wrapper_module_16452160445593 [type="checkbox"],
  #hs_cos_wrapper_module_16452160445593 [type="radio"] {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
  }
  
  #hs_cos_wrapper_module_16452160445593 [type="number"]::-webkit-inner-spin-button,
  #hs_cos_wrapper_module_16452160445593 [type="number"]::-webkit-outer-spin-button { height:auto; }
  
  #hs_cos_wrapper_module_16452160445593 [type="search"] {
    -webkit-appearance:textfield;
    outline-offset:-2px;
  }
  
  #hs_cos_wrapper_module_16452160445593 [type="search"]::-webkit-search-decoration { -webkit-appearance:none; }
  
  #hs_cos_wrapper_module_16452160445593 ::-webkit-file-upload-button {
    -webkit-appearance:button;
    font:inherit;
  }
  
  #hs_cos_wrapper_module_16452160445593 textarea,
  #hs_cos_wrapper_module_16452160445593 input[type="text"],
  #hs_cos_wrapper_module_16452160445593 input[type="password"],
  #hs_cos_wrapper_module_16452160445593 input[type="datetime"],
  #hs_cos_wrapper_module_16452160445593 input[type="datetime-local"],
  #hs_cos_wrapper_module_16452160445593 input[type="date"],
  #hs_cos_wrapper_module_16452160445593 input[type="month"],
  #hs_cos_wrapper_module_16452160445593 input[type="time"],
  #hs_cos_wrapper_module_16452160445593 input[type="week"],
  #hs_cos_wrapper_module_16452160445593 input[type="number"],
  #hs_cos_wrapper_module_16452160445593 input[type="email"],
  #hs_cos_wrapper_module_16452160445593 input[type="url"],
  #hs_cos_wrapper_module_16452160445593 input[type="search"],
  #hs_cos_wrapper_module_16452160445593 input[type="tel"],
  #hs_cos_wrapper_module_16452160445593 input[type="color"],
  #hs_cos_wrapper_module_16452160445593 select {
    padding:6px;
    display:inline-block;
    width:100%;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    color:#000;
  }
  
  #hs_cos_wrapper_module_16452160445593 html {
    font-size:1px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    text-rendering:optimizeLegibility;
  }
  
  #hs_cos_wrapper_module_16452160445593 .hs-cta-wrapper a,
  #hs_cos_wrapper_module_16452160445593 .hs-submit .hs-button,
  #hs_cos_wrapper_module_16452160445593 .cta a,
  #hs_cos_wrapper_module_16452160445593 a.cta,
  #hs_cos_wrapper_module_16452160445593 a.cta_button,
  #hs_cos_wrapper_module_16452160445593 .rubine-cta,
  #hs_cos_wrapper_module_16452160445593 .url a {
    color:#fff;
    background-color:#CE0058;
    font-family:"Sohne",Arial,sans-serif;
    font-weight:500;
    border-radius:60px;
    letter-spacing:0.03em;
    line-height:1;
    font-size:18px;
    text-align:center;
    padding:12px 24px;
    appearance:none;
    -webkit-appearance:none;
    border:0;
  }
  
  #hs_cos_wrapper_module_16452160445593 .hs-cta-wrapper a:hover,
  #hs_cos_wrapper_module_16452160445593 .hs-submit .hs-button:hover,
  #hs_cos_wrapper_module_16452160445593 .rubine-cta:hover,
  #hs_cos_wrapper_module_16452160445593 a.cta_button:hover,
  #hs_cos_wrapper_module_16452160445593 a.cta,
  #hs_cos_wrapper_module_16452160445593 .cta a:hover,
  #hs_cos_wrapper_module_16452160445593 .url a:hover {
    background-color:#9F1430;
    color:#fff;
  }
  
  #hs_cos_wrapper_module_16452160445593 button {
    display:inline-block;
    border:0;
    -webkit-transition:0.1s ease-in;
    transition:0.1s ease-in;
    text-decoration:none;
    cursor:pointer;
    text-align:center;
    color:#fff;
    background-color:#CE0058;
    font-family:"Sohne",Arial,sans-serif;
    border-radius:60px;
    padding:12px 24px;
    -webkit-appearance:none;
    appearance:none;
  }
  
  #hs_cos_wrapper_module_16452160445593 button:hover { background-color:#9F1430; }
  
  #hs_cos_wrapper_module_16452160445593 form { margin-bottom:30px; }
  
  #hs_cos_wrapper_module_16452160445593 ::-webkit-input-placeholder {
    color:#7C98B6;
    opacity:1;
    font-weight:normal;
  }
  
  #hs_cos_wrapper_module_16452160445593 ::-moz-placeholder {
    color:#7C98B6;
    opacity:1;
    font-weight:normal;
  }
  
  #hs_cos_wrapper_module_16452160445593 :-ms-input-placeholder {
    color:#7C98B6;
    opacity:1;
    font-weight:normal;
  }
   
  </style>
  
  <link rel="stylesheet" href="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/module_assets/66633764779/1645555910207/module_66633764779_insights-footer.min.css">
      
  
      
  <!--  Added by GoogleTagManager integration -->
  <script>
  var _hsp = window._hsp = window._hsp || [];
  
  var hsLoadGtm = function loadGtm() {
      if(window._hsGtmLoadOnce) {
        return;
      }
  
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PJ32HQQ');
  
      window._hsGtmLoadOnce = true;
  };
  
  var useGoogleConsentMode = true;
  
  if (!useGoogleConsentMode){
      _hsp.push(['addPrivacyConsentListener', function(consent){
        if(consent.allowed || (consent.categories && consent.categories.analytics)){
          hsLoadGtm();
        }
    }]);
  } else{
  
      hsLoadGtm();
  
      if(!window._hsGoogleConsentRunOnce){
        window._hsGoogleConsentRunOnce=true;
  
        window.dataLayer=window.dataLayer||[];
        function gtag(){dataLayer.push(arguments);}
  
        gtag('consent','default',{
          'ad_storage':'denied',
          'analytics_storage':'denied'
        });
  
        gtag('set','developer_id.dZTQ1Zm',true);
  
        _hsp.push(['addPrivacyConsentListener',function(consent){
        var hasAnalyticsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.analytics));
        var hasAdsConsent=consent&&(consent.allowed||(consent.categories&&consent.categories.advertisement));
  
        gtag('consent','update',{
          'ad_storage':hasAdsConsent?'granted':'denied',
          'analytics_storage':hasAnalyticsConsent?'granted':'denied'
        });
      }]);
    }
  }
  </script>
  
  <!-- /Added by GoogleTagManager integration -->
  
      <link rel="canonical" href="https://grow.betterup.com/resources/insights-report-inclusive-leadership">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
  !function(e){var o=document.getElementsByTagName("script")[0];if("object"==typeof e.ClearbitForHubspot)return console.log("Clearbit For HubSpot included more than once"),!1;e.ClearbitForHubspot={},e.ClearbitForHubspot.forms=[],e.ClearbitForHubspot.addForm=function(o){var t=o[0];"function"==typeof e.ClearbitForHubspot.onFormReady?e.ClearbitForHubspot.onFormReady(t):e.ClearbitForHubspot.forms.push(t)};var t=document.createElement("script");t.async=!0,t.src="https://hubspot.clearbit.com/v1/forms/pk_82f7dd6ec9222d15650ad86f3d21ab9f/forms.js",o.parentNode.insertBefore(t,o),e.addEventListener("message",function(o){if("hsFormCallback"===o.data.type&&"onFormReady"===o.data.eventName)if(document.querySelectorAll('form[data-form-id="'+o.data.id+'"]').length>0)e.ClearbitForHubspot.addForm(document.querySelectorAll('form[data-form-id="'+o.data.id+'"]'));else if(document.querySelectorAll("iframe.hs-form-iframe").length>0){document.querySelectorAll("iframe.hs-form-iframe").forEach(function(t){t.contentWindow.document.querySelectorAll('form[data-form-id="'+o.data.id+'"]').length>0&&e.ClearbitForHubspot.addForm(t.contentWindow.document.querySelectorAll('form[data-form-id="'+o.data.id+'"]'))})}})}(window);
  </script>
  <!-- Leadquizzes 3 tracking script -->
  <script src="https://lq3-production01.s3.amazonaws.com/lead_quizzes_3.0/tracking/js/properties/mwkhv93roqszla.js"></script>
  <!-- End of Leadquizzes 3 script -->
  <!-- start VWO -->
  <!-- Start VWO Async SmartCode -->
  <script type="text/javascript">
  window._vwo_code = window._vwo_code || (function(){
  var account_id=625938,
  settings_tolerance=2000,
  library_tolerance=2500,
  use_existing_jquery=false,
  is_spa=1,
  hide_element='body',
  
  /* DO NOT EDIT BELOW THIS LINE */
  f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
  window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
  </script>
  <!-- End VWO Async SmartCode -->
  <!-- end VWO -->
  <!-- start of Clearbit code -->
  <script src="https://tag.clearbitscripts.com/v1/pk_82f7dd6ec9222d15650ad86f3d21ab9f/tags.js"></script>
  <!-- end of Clearbit code -->
  <meta property="og:image" content="https://grow.betterup.com/hubfs/inclusive-leadership-image.png#keepProtocol">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="inclusive-leadership-report">
  <meta name="twitter:image" content="https://grow.betterup.com/hubfs/inclusive-leadership-image.png#keepProtocol">
  <meta name="twitter:image:alt" content="inclusive-leadership-report">
  
  <meta property="og:url" content="https://grow.betterup.com/resources/insights-report-inclusive-leadership">
  <meta name="twitter:card" content="summary_large_image">
  <meta http-equiv="content-language" content="en">
  
  
  
  
  
  
    
    <link href="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/66629519025/1645214009668/prospection-reports/inclusiveLeadership/css/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/66629361020/1645214009696/prospection-reports/inclusiveLeadership/css/webflow.min.css" rel="stylesheet" type="text/css">
    <link href="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/66629519027/1645214468260/prospection-reports/inclusiveLeadership/css/better-up-q3-report.webflow.min.css" rel="stylesheet" type="text/css">
    <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="39f028a6-18c4-2746-93fc-f9c716e1076d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f2fcc781-5149-1539-2961-712acf06c3c6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6e03648-6e6c-598e-8a1e-cb059249008b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="24b74dde-5c7d-ca9c-f79e-a85d9ed907ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1d9edc0b-ce41-104c-9ea8-7dca582e3845"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3ee29d37-3402-ed5c-b2a3-f7b3b2e6dceb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9eb8ce1a-b8de-d206-c492-d3e255190369"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="94a75621-92f8-fe12-21aa-4c62cc7864f6"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="39f028a6-18c4-2746-93fc-f9c716e1076d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f2fcc781-5149-1539-2961-712acf06c3c6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6e03648-6e6c-598e-8a1e-cb059249008b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="24b74dde-5c7d-ca9c-f79e-a85d9ed907ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1d9edc0b-ce41-104c-9ea8-7dca582e3845"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3ee29d37-3402-ed5c-b2a3-f7b3b2e6dceb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9eb8ce1a-b8de-d206-c492-d3e255190369"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="94a75621-92f8-fe12-21aa-4c62cc7864f6"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="39f028a6-18c4-2746-93fc-f9c716e1076d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f2fcc781-5149-1539-2961-712acf06c3c6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6e03648-6e6c-598e-8a1e-cb059249008b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="24b74dde-5c7d-ca9c-f79e-a85d9ed907ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1d9edc0b-ce41-104c-9ea8-7dca582e3845"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3ee29d37-3402-ed5c-b2a3-f7b3b2e6dceb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9eb8ce1a-b8de-d206-c492-d3e255190369"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="94a75621-92f8-fe12-21aa-4c62cc7864f6"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="39f028a6-18c4-2746-93fc-f9c716e1076d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f2fcc781-5149-1539-2961-712acf06c3c6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e6e03648-6e6c-598e-8a1e-cb059249008b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="24b74dde-5c7d-ca9c-f79e-a85d9ed907ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1d9edc0b-ce41-104c-9ea8-7dca582e3845"] {opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="3ee29d37-3402-ed5c-b2a3-f7b3b2e6dceb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9eb8ce1a-b8de-d206-c492-d3e255190369"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="94a75621-92f8-fe12-21aa-4c62cc7864f6"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <style>
    [data-reveal-text] {
      opacity: 0;
    }
    .word-split--outer{
      /* overflow:hidden; */
    }
  </style>
  <meta name="generator" content="HubSpot"></head>
  <body>
  <!--  Added by GoogleTagManager integration -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJ32HQQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- /Added by GoogleTagManager integration -->
  
    <div data-w-id="85a443b9-e92b-e4fb-69c6-616bef57b70e" class="e_scroll-progress"></div>
    <div class="embed--style w-embed">
      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
      <style>
    section {
      counter-reset: insight-card;
    }
    .slide-card__count::before {
      counter-increment: insight-card;
      content: "0" counter(insight-card);
    }
    .slide-card__img[src*='placeholder']{
      display:none;
    }
    .slide-card:not(:hover) .slide-card__img[src*='placeholder'] ~ *{
      color:#7800BE;
    }
    .swiper{
      overflow:visible !important;
    }
  </style>
    </div>
    <div class="embed--scripts w-embed">
      <div id="control-height"></div>
      <style>
    #control-height {
      height: 100vh;
      width: 0;
      position: absolute;
      pointer-events:none;
    }
  </style>
    </div>
    <div class="c-page">
      <section class="s_hero wf-section">
        <div data-w-id="ae02ab84-a9be-7033-a974-25d84f8dd660" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="g_hero-inner">
          <div data-w-id="8f8e4dc1-3264-5252-5bc7-4abf04dd76d9" style="-webkit-transform:translate3d(0, -150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="b_nav-bar">
            <div class="c_main cc-nav-flex">
              <a href="#" class="lb_logo w-inline-block"><img src="https://fatweb.s3.amazonaws.com/vestibulinhoetec/assets/img/layout/logotipo-etec.png"></a>
              <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj_hKqvmIP6AhWDrZUCHZILDyUQFnoECAgQAQ&url=https%3A%2F%2Fwww.eteclins.com.br%2F&usg=AOvVaw29jRbBqj1M57DJ5ZZRJZPw" class="btn_nav w-button" target="_blank">Site etec</a>
            </div>
          </div>
          <div class="cc-gradient-overlay"></div>
          <div class="c_main cc-hero">
            <div data-w-id="84b8c3ae-a5f0-c71f-2bd6-9c29e3ba8c2e" style="opacity:0;-webkit-transform:translate3d(0, -60%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -60%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -60%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -60%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="e_hero-bar">
              <div data-reveal-text="true">Vestibulinho Etec Lins, em 2022</div>
            </div>
            <h1 data-reveal-text="true" data-reveal-wait="200" class="cc-white-text cc-center">Vestibulinho Etec Lins
                 <br><em class="cc-italic">-
                    </em>Ensinos Médios e Cursos Técnicos 100% Gratuitos</h1>
            <div data-w-id="29e5eab2-6ff8-d005-e8b0-e76a62c7c5ea" style="opacity:0" class="e_scroll-line">
              <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="e_scroll-bar"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s_intro wf-section">
        <div class="c_main">
          <div class="g_intro-animation cc-top">
            <div class="g_intro-lottie cc-adjust">
              <div data-w-id="aa4cf1ed-daa1-c52d-7d5b-94a9e7f48e02" data-animation-type="lottie" data-src="//f.hubspotusercontent40.net/hubfs/9253440/raw_assets/public/prospection-reports/inclusiveLeadership/documents/GRAPH-1.json" data-loop="1" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="6.016666666666667" data-duration="0" data-ix2-initial-state="8" class="lo_intro"></div>
              <div class="cc-gradient-overlay cc-for-lottie"></div>
            </div>
            <h2 class="h_intro cc-red">apresentando cada <span class="cc-red-text">curso</span>.</h2>
          </div>
          <div data-w-id="aa8cdc9d-0fdb-deef-cd8b-04165ee10785" class="g_intro-animation">
            <div data-w-id="b8861549-f875-67cf-e655-fa9bad27ee38" data-animation-type="lottie" data-src="//f.hubspotusercontent40.net/hubfs/9253440/raw_assets/public/prospection-reports/inclusiveLeadership/documents/GRAPH-2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4.933333333333334" data-duration="0" class="lo_intro cc-blue"></div>
            <h2 class="h_intro cc-blue">Temos cursos técnicos e <span class="cc-blue-text"> ensino médio/técnico</span> como DS, RH, contabilidade... e o itinerário formativo.</h2>
          </div>
          <div data-w-id="07be84cb-d1bb-aaa8-69f4-105a1faa3e2d" style="opacity:0" class="g_intro-animation">
            <div data-w-id="cfbc5d04-8f97-e6d5-dbe0-d934e87349df" data-animation-type="lottie" data-src="//f.hubspotusercontent40.net/hubfs/9253440/raw_assets/public/prospection-reports/inclusiveLeadership/documents/GRAPH-3.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.3666666666666667" data-duration="0" class="lo_intro cc-yellow"></div>
            <h2 class="h_intro cc-yellow"> os cursos técnicos são durante o <span class="cc-yellow-text"> período da noite </span>. exceto enfermagem</h2>
          </div>
          <div class="g_circle">
            <div class="g_circle-content">
              <div class="e_circle-number"><img src="https://grow.betterup.com/hubfs/raw_assets/public/prospection-reports/inclusiveLeadership/images/1-in-4.svg" loading="eager" alt=""></div>
              <p class="p_14">Venha alavancar seu futuro na Etec lins</br>Cursos Técnicos Gratuitos
                Os cursos oferecidos na Etec é 100% gratuito e com qualidade extremamente reconhecida pelo mercado de trabalho.
              </p>
            </div>
            <div data-w-id="e55a1f23-6770-7e34-4f79-1e12a819e597" class="g_people-circle">
              <div class="img_outer-circle"><img src="https://grow.betterup.com/hubfs/raw_assets/public/prospection-reports/inclusiveLeadership/images/outer-circle.svg" loading="eager" alt="" class="img_circle"></div>
              <div class="img_inner-circle"><img src="https://grow.betterup.com/hubfs/raw_assets/public/prospection-reports/inclusiveLeadership/images/inner-circle.svg" loading="eager" alt="" class="img_circle"></div>
            </div>
          </div>
          <div data-w-id="a9c4327d-9d2c-72e0-8de6-bcd4624c1905" class="g_intro-end-title cc-center">
            <h3 class="cc-italic cc-yellow-text cc-pre-title">está esperando oque?</h3>
            <h1 data-w-id="1db1d036-137b-85f4-db03-39fa8a21bae5">faça sua matrícula também <span class="cc-italic">vem fazer parte da etec.</span></h1>
            <div style="opacity:0" class="e_scroll-line">
              <div style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="e_scroll-bar"></div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="f3a0ce4d-e4a0-656c-5eb7-6b07c1a81e4e" class="s cc-purple-gradient wf-section">
        <div class="c_main">
          <div class="cc-flex-center">
            <div class="g_title-stag cc-left">
              <h1 class="cc-first-h-line"><span class="cc-italic cc-red-text">Corpo docente qualificado</span></h1>
              <h1 class="cc-second-h-line"> trazendo para sala de aula a realidade do mercado de trabalho.</h1>
            </div>
          </div>
          <div class="g_img-text">
            <div class="w-layout-grid g_2 cc-center">
              <div id="w-node-_7aaa3b55-ee41-8c77-8faa-75d40480d456-a6cb4174" class="c_animated-img"><img src="./img-corpo_docente.jfif" loading="eager" style="width: 1000px; -webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="img_reveal-img">
                <div data-w-id="72fb1c80-b584-ec18-73e1-1622775f6947" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="e_img-reveal"></div>
              </div>
              <div id="w-node-_0d2d4781-1d1f-299e-49b9-3b4452e3c9f2-a6cb4174" class="p_img-text">
                <p style="-webkit-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="p_animate">O docentes da Etec Lins, são profissionais atuantes nas áreas que ministram suas aulas, trazendo para sala de aula a realidade do mercado de trabalho.</p>
                <p style="-webkit-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 25%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="p_animate"></p>
              </div>
            </div>
          </div>
          
  
  
  
  
  
  
  
  
  
  </span>
        </div>
      </div>
    </div>
  </section>
  
  </div>
        <div id="hs_cos_wrapper_module_16452159937502" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="insights-footer" id="insights-footer">
  </div></div>
      </section>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=614a58e06db9d0aca19044c6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/66629519028/1645214010066/prospection-reports/inclusiveLeadership/js/webflow.min.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <script src="https://radcat-better-up.web.app/scripts/global.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
    $(() => {
      const sections = $("section");
      sections.each(function (idx) {
        if (idx === 0) return;
        const sectionEl = $(this);
        sectionEl.wrap("<div></div>");
        const wrapperEl = sectionEl.parent();
        wrapperEl.css({
          zIndex: idx,
          position: "relative",
        });
        let elemTop;
        let sectionHeight;
        let elemBottom;
        let isSticky = false;
        const computeSectionSizes = () => {
          elemTop = sectionEl.offset().top;
          sectionHeight = sectionEl.outerHeight();
          elemBottom = elemTop + sectionHeight;
        };
        const makeSticky = () => {
          isSticky = true;
          sectionEl.parent().css({ height: `${sectionHeight}px` });
          sectionEl.css({
            position: "fixed",
            bottom: 0,
            width: "100%",
          });
        };
        const resetStyles = () => {
          wrapperEl.css({ height: "" });
          sectionEl.css({
            position: "",
            bottom: "",
            width: "",
          });
          isSticky = false;
        };
        // computeSectionSizes();
        // $(window).on("resize", () => {
        //   resetStyles();
        //   computeSectionSizes();
        // });
        const positionSection = () => {
          resetStyles();
          computeSectionSizes();
          const docViewTop = $(window).scrollTop();
          // #control-height is an 100vh element used to track how much
          // of the screen is actually visible, working around the
          // address bar height
          const docViewBottom = docViewTop + $("#control-height").height();
          const isPastTheBottom = docViewBottom > elemBottom;
          if (isPastTheBottom) {
            if (!isSticky) makeSticky();
          } else {
            if (isSticky) resetStyles();
          }
          window.requestAnimationFrame(positionSection.bind(this));
        };
        window.requestAnimationFrame(positionSection.bind(this));
      });
    });
  </script>
  
  <script>
  (function () {
      window.addEventListener('load', function () {
          setTimeout(function () {
              var xhr = new XMLHttpRequest();
              xhr.open('POST', '/_hcms/perf', true /*async*/);
              xhr.setRequestHeader("Content-type", "application/json");
              xhr.onreadystatechange = function () {
                  // do nothing.
              };
              var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
              function populateNetworkInfo(name, connection, info) {
                  if (name in connection) {
                      info[name] = connection[name];
                  }
              }
              var networkInfo = {};
              if (connection) {
                  ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                      populateNetworkInfo(name, connection, networkInfo);
                  });
              }
              var perfData = {
                  url: location.href,
                  portal: 9253440,
                  content: 55842971950,
                  group: -1,
                  connection: networkInfo,
                  timing: performance.timing
              };
              xhr.send(JSON.stringify(perfData));
          }, 3000);  // Execute this 3 seconds after onload.
      });
  })();
  </script>
  
  <script>
  var hsVars = hsVars || {}; hsVars['language'] = 'en';
  </script>
  
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
  <script src="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/48656878366/1623690673394/betterup2021-lps/js/jquery.min.js"></script>
  
      <!--[if lte IE 8]>
      <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
      <![endif]-->
  
  <script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>
  
      <script data-hs-allowed="true">
          var options = {
              portalId: '9253440',
              formId: '7f750772-6a62-4975-9fae-389c301addce',
              formInstanceId: '2991',
              pageId: '55842971950',
              region: 'na1',
              
              
              
              
              pageName: "Redefining inclusive leadership: BetterUp Insights Report",
              
              
              redirectUrl: "https:\/\/www.betterup.com\/thanks-for-downloading",
              
              
              
              
              
              css: '',
              target: '#hs_form_target_form_185046088',
              
              
              
              
              
              contentType: "landing-page",
              
              
              
              formsBaseUrl: '/_hcms/forms/',
              
              
              
              formData: {
                  cssClass: 'hs-form stacked hs-custom-form'
              }
          };
  
          options.getExtraMetaDataBeforeSubmit = function() {
              var metadata = {};
              
  
              if (hbspt.targetedContentMetadata) {
                  var count = hbspt.targetedContentMetadata.length;
                  var targetedContentData = [];
                  for (var i = 0; i < count; i++) {
                      var tc = hbspt.targetedContentMetadata[i];
                       if ( tc.length !== 3) {
                          continue;
                       }
                       targetedContentData.push({
                          definitionId: tc[0],
                          criterionId: tc[1],
                          smartTypeId: tc[2]
                       });
                  }
                  metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
              }
  
              return metadata;
          };
  
          hbspt.forms.create(options);
      </script>
  
  
  <!-- Start of HubSpot Analytics Code -->
  <script type="text/javascript">
  var _hsq = _hsq || [];
  _hsq.push(["setContentType", "landing-page"]);
  _hsq.push(["setCanonicalUrl", "https:\/\/grow.betterup.com\/resources\/insights-report-inclusive-leadership"]);
  _hsq.push(["setPageId", "55842971950"]);
  _hsq.push(["setContentMetadata", {
      "contentPageId": 55842971950,
      "legacyPageId": "55842971950",
      "contentFolderId": null,
      "contentGroupId": null,
      "abTestId": null,
      "languageVariantId": 55842971950,
      "languageCode": "en",
      
  }]);
  </script>
  
  <script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/9253440.js"></script>
  <!-- End of HubSpot Analytics Code -->
  
  
  <script type="text/javascript">
  var hsVars = {
      ticks: 1662270313894,
      page_id: 55842971950,
      
      content_group_id: 0,
      portal_id: 9253440,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en",
      analytics_page_type: "landing-page",
      analytics_page_id: "55842971950",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: false
  }
  </script>
  
  
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.138/js/index.js"></script>
  
  
  <script src="https://grow.betterup.com/hs-fs/hub/9253440/hub_generated/template_assets/66007547475/1657730901857/betterup2021/js/clearbit.min.js" type="application/javascript" id="block"></script>
  
  
  
  
  </body></html>
